{
  "name": "fresha-salon-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "build": "npm run build --prefix frontend",
    "postinstall": "npm run install-frontend",
    "install-frontend": "npm install --prefix frontend",
    "test": "node --test tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanketpatel32/fresha-salon-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanketpatel32/fresha-salon-app/issues"
  },
  "homepage": "https://github.com/sanketpatel32/fresha-salon-app#readme",
  "description": "Salon booking app with React frontend and Express/Sequelize backend",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cashfree-pg": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "sequelize": "^6.37.7",
    "sib-api-v3-sdk": "^8.5.0",
    "sqlite3": "^6.0.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

